<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programming terms</title>
<link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header>
    <h1>Important Programming terms</h1>
     <a href="./HTML.html">HTML</a>        
    <a href="./CSS.html">CSS</a>
    <a href="./Javascript.html">Javascript</a>
  </header>
    <p>Hello! This is a website where I
       note down important programming terms, be it Javascript, HTML, or CSS.
       The Website will be separated into three different sections, A HTML section, a Javascript section, and a CSS section.
       Take Note that you will need a slight base knowledge of the term described, as each term will not be
       extremly detailed. refer to the link to MDN web docs if you are a complete beginer and do not know anything.</p>
    <a id="MDN" href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>   
</body>
</html>
